REACT_APP_URL = 'https://taratoy.in'
REACT_APP_API_BASE_URL = 'https://rewardsplus.in/api'
REACT_APP_API_DELIVERY_URL = 'https://company.aspl.tech/api'
REACT_APP_API_IMAGE_GALLERY_URL = 'https://rewardsplus.in/uploads/app/public/company/gallery/'
REACT_APP_BUSINESS_NAME = 'Tara Toy'
REACT_APP_COMPANY_ID = '167'
REACT_APP_STORE_ID = '102'
REACT_APP_PRIMARY_COLOR = '#CF102E'
REACT_APP_SECONDARY_COLOR = '#FFF'
REACT_APP_MENU_HOVER_COLOR = 'rgba(207,16,46,0.12)'
REACT_APP_ADD_BUTTON_COLOR = '#E88219'
REACT_APP_SEARCH_PLACEHOLDER = 'Search your favourite toys'
REACT_APP_PHONE_NUMBER = '+91-7703913167'
REACT_APP_EMAIL_ADDRESS = 'taradutt777@yahoo.in'
REACT_APP_STORE_ADDRESS = '123-A, Cycle Market, Jhandewalan, Delhi, India 11005.'
REACT_APP_FACEBOOK_LINK = ''
REACT_APP_INSTAGRAM_LINK = 'https://www.instagram.com/tsc.tara_toys/'
REACT_APP_TWITTER_LINK = ''
REACT_APP_LINKEDIN_LINK = ''
REACT_APP_YOUTUBE_LINK = ''
REACT_APP_GOOGLE_APP = ''
REACT_APP_APPLE_APP = ''