REACT_APP_API_BASE_URL = 'https://rewardsplus.in/api'
REACT_APP_API_DELIVERY_URL = 'https://company.aspl.tech/api'
REACT_APP_API_IMAGE_GALLERY_URL = 'https://rewardsplus.in/uploads/app/public/company/gallery/'
REACT_APP_BUSINESS_NAME = 'Sangpriya'
REACT_APP_COMPANY_ID = '183'
REACT_APP_STORE_ID = '126'
REACT_APP_PRIMARY_COLOR = '#CF102E'
REACT_APP_SECONDARY_COLOR = '#FFF'
REACT_APP_MENU_HOVER_COLOR = 'rgba(207,16,46,0.12)'
REACT_APP_ADD_BUTTON_COLOR = '#E88219'
REACT_APP_SEARCH_PLACEHOLDER = 'Sangpriya'
REACT_APP_PHONE_NUMBER = '+91 98710 12247'
REACT_APP_EMAIL_ADDRESS = ' hello@sangpriya.com'
REACT_APP_STORE_ADDRESS = 'House No 1, Block C, Gali No 7, Roshan Nagar Agwanpur, Faridabad, India, Haryana'
REACT_APP_FACEBOOK_LINK = 'https://www.facebook.com/sangpriya.official'
REACT_APP_INSTAGRAM_LINK = 'https://www.instagram.com/sangpriya.official/'
REACT_APP_TWITTER_LINK = ''
REACT_APP_LINKEDIN_LINK = ''
REACT_APP_YOUTUBE_LINK = ''
REACT_APP_GOOGLE_APP = ''
REACT_APP_APPLE_APP = ''
