REACT_APP_URL = 'https://montbold.in'
REACT_APP_API_BASE_URL = 'https://rewardsplus.in/api'
REACT_APP_API_DELIVERY_URL = 'https://company.aspl.tech/api'
REACT_APP_API_IMAGE_GALLERY_URL = 'https://rewardsplus.in/uploads/app/public/company/gallery/'
REACT_APP_BUSINESS_NAME = 'Montbold'
REACT_APP_COMPANY_ID = '162'
REACT_APP_STORE_ID = '94'
REACT_APP_PRIMARY_COLOR = '#000'
REACT_APP_SECONDARY_COLOR = '#FFF'
REACT_APP_MENU_HOVER_COLOR = 'rgba(207,16,46,0.12)'
REACT_APP_ADD_BUTTON_COLOR = '#E88219'
REACT_APP_SEARCH_PLACEHOLDER = 'Search...'
REACT_APP_PHONE_NUMBER = '9810181537'
REACT_APP_EMAIL_ADDRESS = 'javed@montbold.com'
REACT_APP_STORE_ADDRESS = 'Sidipura Karol Bagh, 8767/14B, 110005 Delhi DL, India'
REACT_APP_FACEBOOK_LINK = 'https://www.facebook.com/Montbold.official/'
REACT_APP_INSTAGRAM_LINK = 'https://www.instagram.com/montbold.official/'
REACT_APP_TWITTER_LINK = ''
REACT_APP_LINKEDIN_LINK = ''
REACT_APP_YOUTUBE_LINK = 'https://www.youtube.com/@montbold'
REACT_APP_GOOGLE_APP = ''
REACT_APP_APPLE_APP = ''
